<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.alarm_crash.MainActivity">

    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>-->

    <include layout="@layout/top_main"
        android:id="@+id/top" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_anchor="@+id/top"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="@android:color/holo_orange_dark"
        android:tint="@android:color/white" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_setting"
        android:id="@+id/imageButton"
        app:layout_anchor="@id/top"
        app:layout_anchorGravity="top|end"
        android:background="@android:color/transparent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:elevation="1dp"
        android:baselineAlignBottom="false" />

    <include layout="@layout/content_main"
        android:id="@+id/include" />

</android.support.design.widget.CoordinatorLayout>
